객체 : 다양한 값을 모아 둔 또 다른 값
[1]객체의 종류
배열, 함수, 배열이나 함수가 아닌 객체

1.배열
[1]배열을 만드는 법
대괄호로 값들을 한꺼번에 감싸고, 각 값은 쉼표로 구분하면 된다.
let numbers = [1,2,3,4,5]

[2]배열의 요소 개수 구하기
let numbers = [1,2,3,4,5]
numbers.length를 할 경우 배열의 길이를 구할 수 있다.

[3]배열에 요소 추가하기
(1)배열의 맨 뒤에 요소를 추가하는 방법
1.배열[배열.length-1] = value
2.배열.push(value)
(2)배열의 맨 앞에 요소를 추가하는 방법
1.배열.unshift(value)
(3)배열의 중간에 요소 추가하기
배열.splice(n,0,str)
배열의 n번자리에 str을 추가

[4]배열의 요소 삭제하기
(1)배열의 맨 뒤 요소 삭제하기
배열.pop()
(2)배열의 맨 앞 요소 삭제하기
배열.shift()
(3)배열의 중간요소 삭제하기
배열.splice(n,m)배열의 n번부터 m개 삭제한다는 뜻

[5]배열의 요소 수정하기
1.배열[수정할 값의 인덱스 번호]= 수정할 값
2.배열.splice(n,m,str...)n번부터m개를 str로 수정한다는 뜻
ex)
let arr = [1,2,3,4,5]
arr.splice(1,2,8,9)
console.log(arr)-->1,8,9,4,5

[6]flat과 fill
1.flat() 
-배열의 차원을 한 단계 낮추는 기능을 한다
const array = [[1,2,3],[4,5,6,],[7,8,9]]
arr.flat()--> [1,2,3,4,5,6,7,8,9]
2.fill()은 빈 배열의 요소를 미리 특정 값으로 채워놓는 기능
const empty = Array(5);
empty.fill((v,i)=>v+i)
배열을 1,2,3,4,5로 채움
empty,fill(1)--> 배열을 1로 채워넣는다.


